# Reuse this for local development.
# All keys used remotely should be stored in, and retreived from, Azure KeyVault
[environ]
aml-ws-name=
aml-ws-sid=
aml-ws-rg=
text-analytics-name=
text-analytics-key=
cosmos-db-name=
cosmos-db-key=